<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                background: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                padding:10px;
            }
            .maincontainer{
                
                height:100vh;
               padding:10px;
                width:900px;
               
            }
            .container{
        
                margin:10px 20px;
             
            }
            .label{
                padding:0px;
                background-color: blue;
                color:white;
                font-size: 20px;
                padding: 10px 20px;
                position: relative;
            }
            .label::before{
                content: "+";
                position: absolute;
                top:50%;
                right:20px;
                transform: translateY(-50%);
            color:red;
            }
            .content{
                background-color: white;
                max-height: 0px;
                overflow: hidden;
            }
            .label::before:hover{
                color: yellow;
            }

        </style>

    </head>
    <body>
        <div class="maincontainer">
            <div class="container">
                <div class="label">
                    first one
                </div>
                <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dolor vel lorem hendrerit tempor ac sed elit. Pellentesque placerat libero pellentesque placerat vulputate. Maecenas tincidunt id ex non pulvinar. Phasellus finibus interdum felis ut egestas. Suspendisse bibendum viverra dolor, in bibendum eros ultricies vel. Vestibulum pharetra aliquam tempus. Cras libero elit, pulvinar at commodo et, lacinia et orci.</p></div>
            </div>
            <div class="container">
                <div class="label">
                    <label>first one</label>
                </div>
                <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dolor vel lorem hendrerit tempor ac sed elit. Pellentesque placerat libero pellentesque placerat vulputate. Maecenas tincidunt id ex non pulvinar. Phasellus finibus interdum felis ut egestas. Suspendisse bibendum viverra dolor, in bibendum eros ultricies vel. Vestibulum pharetra aliquam tempus. Cras libero elit, pulvinar at commodo et, lacinia et orci.</p></div>
            </div>
            <div class="container">
                <div class="label">
                    <label>first one</label>
                </div>
                <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dolor vel lorem hendrerit tempor ac sed elit. Pellentesque placerat libero pellentesque placerat vulputate. Maecenas tincidunt id ex non pulvinar. Phasellus finibus interdum felis ut egestas. Suspendisse bibendum viverra dolor, in bibendum eros ultricies vel. Vestibulum pharetra aliquam tempus. Cras libero elit, pulvinar at commodo et, lacinia et orci.</p></div>
            </div>
            <div class="container">
                <div class="label">
                    <label>first one</label>
                </div>
                <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dolor vel lorem hendrerit tempor ac sed elit. Pellentesque placerat libero pellentesque placerat vulputate. Maecenas tincidunt id ex non pulvinar. Phasellus finibus interdum felis ut egestas. Suspendisse bibendum viverra dolor, in bibendum eros ultricies vel. Vestibulum pharetra aliquam tempus. Cras libero elit, pulvinar at commodo et, lacinia et orci.</p></div>
            </div>
        
            
        
        </div>
    </body>


</html>