<!DOCTYPE html>
<html>
    <head>
        <title>
            cards
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
            <style>
                *{
                    padding: 0%;
                    margin: 0%;
                    box-sizing: border-box;
                }
                body{
                    width: 100%;
                    height: 100vh;
                    background: lightblue;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                   
                }
                .maincontainer{
                
                
                   
                    background: white;
                   border-radius: 10px;
                    padding:2rem;
                    margin: 1rem;
                width:30rem;
              
                
              
                }
                
                
                
                img{
                    width:100%;
                    border-radius: 50%;
                display:block;
                
                }
                    button{
                        border: none;
                        width:100%;
                        background: gold;
                        border-radius: 5px;
                        padding:10px;
                        margin: o auto;
                        position: relative;
                    }
                    .super{
                    text-align:center;
                    margin-bottom:10px;
                    font-weight: bold;
                    font-size: 50px;
                }
                    .stars{
                    margin-bottom:10px;
                    color:aqua;
                    
                
                    }
                   
                  
                    
            </style>
      
    </head>
    <body>
        <div class="maincontainer">
           
       
            <div class="content">
                    <div class="image">
                        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                    </div>
                    <h2 class="top">xray jr dark</h2>
                    <p class="left">
                        With it installed in the code editor you are using, you can type “lorem” and then tab and it will expand into a paragraph of Lorem Ipsum placeholder text.</p>
                
                <div class="stars">
                    <i class="glyphicon glyphicon-thumbs-up"></i>
                    <i class="glyphicon glyphicon-thumbs-up"></i>
                    <i class="glyphicon glyphicon-thumbs-up"></i>
                    <i class="glyphicon glyphicon-thumbs-up"></i>
                    <i class="glyphicon glyphicon-thumbs-up"></i>
                </div>
                <p class="super"><sup>$</sup>5.00/-</p>
                <button>add to cart</button></div>
               
        
            
            
        
        
               
            
        </div>
    </body>
</html>