<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            .navbar{
                background-color: black;
                color:white;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                
                

            }
            body{
                background-color: aqua;
                width:100%;
                height: 100vh;
                

            }
            .content{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 8px;

            }
           .maincontainer{
            display: flex;
            justify-content: space-around;
           
            flex-wrap: wrap;
           



        
           }
           .container{
            width:260px;
            background-color: white;
            padding:.3rem;
            margin:.5rem;
           border-radius: 10px;
         
           }
           .container:hover{
            transform: translateY(-5px);
            box-shadow: 5px 4px 5px 4px ;
           }
       

            .image img{
                width:100%;
                background-size: cover;
                border-radius: 10px;
            }
            
            @media screen and (max-width:560px){

.maincontainer{
justify-content:center;
background:green;

}
.container{
background:antiquewhite;
}
.navbar{
background-color:lightblue;
color:black;
}}



           



        </style>

    </head>
    <body>
        <div class="navbar">
            <h3>navbar goes here</h3>
        </div>
        <div class="maincontainer">
            <div class="container">
                <div class="image">
                 <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                </div>
                <p class="para">
                    lorem ipsum text fast to a pahs, ortext fast to a page with this lorem ipsum HTML generator for paragraphs, ordered lists, unordered
                </p>
                <div class="content">
                    <p class="tag">add to <span>video</span></p>
                    <p>december 20 2019</p>
                </div>
                
               
            </div> <div class="container">
                <div class="image">
                 <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                </div>
                <p class="para">
                    lorem ipsum text fast to a pahs, ortext fast to a page with this lorem ipsum HTML generator for paragraphs, ordered lists, unordered
                </p>
                <div class="content">
                    <p class="tag">add to <span>video</span></p>
                    <p>december 20 2019</p>
                </div>
                
               
            </div>
            <div class="container">
                <div class="image">
                 <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                </div>
                <p class="para">
                    lorem ipsum text fast to a pahs, ortext fast to a page with this lorem ipsum HTML generator for paragraphs, ordered lists, unordered
                </p>
                <div class="content">
                    <p class="tag">add to <span>video</span></p>
                    <p>december 20 2019</p>
                </div>
                
               
            </div>
            <div class="container">
                <div class="image">
                 <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                </div>
                <p class="para">
                    lorem ipsum text fast to a pahs, ortext fast to a page with this lorem ipsum HTML generator for paragraphs, ordered lists, unordered
                </p>
                <div class="content">
                    <p class="tag">add to <span>video</span></p>
                    <p>december 20 2019</p>
                </div>
                
               
            </div>
            <div class="container">
                <div class="image">
                 <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                </div>
                <p class="para">
                    lorem ipsum text fast to a pahs, ortext fast to a page with this lorem ipsum HTML generator for paragraphs, ordered lists, unordered
                </p>
                <div class="content">
                    <p class="tag">add to <span>video</span></p>
                    <p>december 20 2019</p>
                </div>
                
               
            </div>
        </div>

           
      
    </body>
</html>