<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family:'Courier New', Courier, monospace;
                background:linear-gradient(to left, #ddefbb, #ffeeee)
            }
            .container{
            display: flex;
            justify-content: center;
            gap:10px;
            flex-wrap: wrap;
        
    
            
        

            }
            .first{
                width:300px;
                background-color: white;
                border-radius: 10px;
                flex-basis: 20%;
        
            }
            img{
                width:100%;
            }
            h2{
                text-align: center;
                margin-top :5px;
            }
            button{
                background-color: black;
                width:100px;
                color:white;
                border-radius: 8px;
                text-align: center;
                margin-bottom: 10px;
    
        
            }
            p{
                padding:8px;
            }
            .third{
                display:flex;
                justify-content: center;
                align-items: center;
            }
            button:hover{
                background-color: blue;
        
            }

        </style>
    </head>
    <body>
        <div class="container">
         
            <div class="first">
                <div>
                    <img src="https://thumbs.dreamstime.com/b/red-apple-half-red-apple-16354511.jpg">
                </div>
                <div>
                    <h2>apples</h2>
                    <p>This text is styled with some of the text formatting properties. The headhhhh hshshh dhhdhdhd dhhdhhd dhhdhd </p>
                </div>
               <div class="third">
                    <button>read more</button>
            </div>
            </div>
            <div class="first">
                <div>
                    <img src="https://thumbs.dreamstime.com/b/red-apple-half-red-apple-16354511.jpg">
                </div>
                <div>
                    <h2>apples</h2>
                    <p>This text is styled with some of the text formatting properties. The headhhhh hshshh dhhdhdhd dhhdhhd dhhdhd </p>
                </div>
            
                <div class="third">
                    <button>read more</button>
                </div>

            </div>
             <div class="first">
                <div>
                    <img src="https://thumbs.dreamstime.com/b/red-apple-half-red-apple-16354511.jpg">
                </div>
                <div>
                    <h2>apples</h2>
                    <p>This text is styled with some of the text formatting properties The headhhhh hshshh dhhdhdhd dhhdhhd dhhdhd </p>
                </div>
                
                <div class="third">
                    <button>read more</button>
            </div>
               
            </div>
            <div class="first">
                <div>
                    <img src="https://thumbs.dreamstime.com/b/red-apple-half-red-apple-16354511.jpg">
                </div>
                <div>
                    <h2>apples</h2>
                    <p>This text is styled with some of the text formatting properties. The headhhhh hshshh dhhdhdhd dhhdhhd dhhdhd </p>
                </div>
               <div class="third">
                    <button>read more</button>
            </div>
            </div>
            <div class="first">
                <div>
                    <img src="https://thumbs.dreamstime.com/b/red-apple-half-red-apple-16354511.jpg">
                </div>
                <div>
                    <h2>apples</h2>
                    <p>This text is styled with some of the text formatting properties. The headhhhh hshshh dhhdhdhd dhhdhhd dhhdhd </p>
                </div>
               <div class="third">
                    <button>read more</button>
            </div>
            </div>
            <div class="first">
                <div>
                    <img src="https://thumbs.dreamstime.com/b/red-apple-half-red-apple-16354511.jpg">
                </div>
                <div>
                    <h2>apples</h2>
                    <p>This text is styled with some of the text formatting properties. The headhhhh hshshh dhhdhdhd dhhdhhd dhhdhd </p>
                </div>
               <div class="third">
                    <button>read more</button>
            </div>
            </div>
            <div class="first">
                <div>
                    <img src="https://thumbs.dreamstime.com/b/red-apple-half-red-apple-16354511.jpg">
                </div>
                <div>
                    <h2>apples</h2>
                    <p>This text is styled with some of the text formatting properties. The headhhhh hshshh dhhdhdhd dhhdhhd dhhdhd </p>
                </div>
               <div class="third">
                    <button>read more</button>
            </div>
            </div>
            <div class="first">
                <div>
                    <img src="https://thumbs.dreamstime.com/b/red-apple-half-red-apple-16354511.jpg">
                </div>
                <div>
                    <h2>apples</h2>
                    <p>This text is styled with some of the text formatting properties. The headhhhh hshshh dhhdhdhd dhhdhhd dhhdhd </p>
                </div>
               <div class="third">
                    <button>read more</button>
            </div>
            </div>
        </div>

    </body>
</html>