<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
                text-decoration: none;
            }
            body{
                background-color: burlywood;
                width: 100%;
                height: 100vh;
            }
            
               
            
            h2{
                text-align: center;
                
            }
           
           
             
            .maincontainer{
                display: flex;
                
            
            }
            
          
            .first{
                background-color: white;
              
               display: flex;
                justify-content: center;
                align-items: center;
            
                flex-direction: column;
                padding: 0 5rem 0 5rem;
                margin:0 1rem;
                border-radius: 10px;
                margin-bottom: 2rem;
               
            
            }
            .personal{
                font-size: 1.3rem;
                background-color: aquamarine;
                border-radius:20px;
                padding:10px;
            }
            p{
               font-size: 1.2rem;
               color:hotpink;
               margin:0.5rem 0;
               font-weight: bold;
            }
            .pricing li{
                list-style: none;
            }
            .pricing{
                margin:1rem 0;
            }
            .button{
                width:100px;
                padding:0.5rem;
                margin:1rem;
            }

        </style>
        
    </head>
    <body>
        <h2>pricing</h2>
        <div class="maincontainer">
          
            <div class="first">
                <h3 class="personal">personal</h3>
                <p><sup>$</sup>15<sub>/mo</sub></p>
                <ul class="pricing">
                    <li>2 websites</li>
                    <li>2 websites</li>
                    <li>2 websites</li>
                    <li>2 websites</li><li>2 websites</li>
                
                </ul>
            
                <button class="button">order now</button>
            </div>
            <!--
           <div class="first">
                <h3 class="personal">personal</h3>
                <p><sup>$</sup>15<sub>/mo</sub></p>
                <ul class="pricing">
                    <li>2 websites</li>
                    <li>2 websites</li>
                    <li>2 websites</li>
                    <li>2 websites</li><li>2 websites</li>
                
                </ul>
            
                <button class="button">order now</button>
            </div>
            <div class="first">
                <h3 class="personal">personal</h3>
                <p><sup>$</sup>15<sub>/mo</sub></p>
                <ul class="pricing">
                    <li>2 websites</li>
                    <li>2 websites</li>
                    <li>2 websites</li>
                    <li>2 websites</li><li>2 websites</li>
                
                </ul>
            
                <button class="button">order now</button>
            </div>

          
                   
            
        </div>
    </body>
</html>