<!DOCTYPE html>
<html>
    <head>
        <title>
            team members
        </title>
        <style>
            *{
                padding:0%;
                margin:0%;
                box-sizing: border-box;

            }
            .total {
                width: 100%;
                height: 100vh;
               background: lightblue;
               display: flex;
               align-items: center;
               justify-content: center;
            
            }
            .maincontainer{
                background:white;
        
        border-radius: 10px;
                padding:20px;
                margin:1rem;
            
                
            
                
            }
            h2{
                text-align: center;
            }
            hr{
                width: 10rem;
            margin: 10px auto;
            }
            .members {
               display: flex;
              justify-content: center;

            }
            img{
                width: 80px;
                border-radius: 50%;
                height: 80px;
                margin: 10px;
                
            }
            h4,p{
                text-align: center;
                margin:7px;
           
                
            }
            
        </style>
    </head>
    <body>
       <div class="total">
        <div class="maincontainer">
            <h2>our team</h2>
            <hr>
            <div class="members">
            <div class="images">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
              <h4>shankar</h4>
              <p>web developer</p>
        
            </div>
            <div class="images">
                <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                <h4>shankar</h4>
                <p>web developer</p>
          
              </div>
              <div class="images">
                <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                <h4>shankar</h4>
                <p>web developer</p>
          
              </div>
              <div class="images">
                <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                <h4>shankar</h4>
                <p>web developer</p>
          
              </div>
            </div>
        

            
        </div>
       </div>
    </body>
</html>