<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            
            }
            body{
                width:100%;
                height: 100vh;
               
                background-color: aquamarine;
            }
            .cards{
                width:300px;
                height: 180px;
                border-radius: 5px;
                padding:30px;
                margin:0 auto;
                background-color: white;
                position: relative;
              
                
            }
            .cards:hover{
                height: 400px;
                transition: .3s;

            }
            .cards:hover .content{
                transform: translateY(-170px);
                opacity: 1;
            }
            h2,p{
                text-align: center;
            }
            .maincontainer{
                width: 100%;
                height: 100vh;
                display: flex;justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                
            }
            img {
                width:100%;
                border-radius: 10px;
                transform: translateY(-80px);
            }
            .image{
                width:100%;
                height: 100%;
                position: relative;
                z-index:99;
            }
            .content{
                transition: -3s;
                transform: translateY(-350x);
                opacity: 0;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="maincontainer">
            
                <div class="cards">
                    <div class="image">
                        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                    </div>
                    <div class="content">
                        <h2>keep smilling</h2>
                        <p>more! Add lorem ipsum text fast to a pahs, ortext fast to a page with this lorem ipsum HTML generator for paragraphs, ordered lists, unordered lists,
                        </p>
                    </div>
                </div>
                
                <div class="cards">
                    <div class="image">
                        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                    </div>
                    <div class="content">
                        <h2>keep smilling</h2>
                        <p>more! Add lorem ipsum text fast to a pahs, ortext fast to a page with this lorem ipsum HTML generator for paragraphs, ordered lists, unordered lists,
                        </p>
                    </div>
                </div>
                
                <div class="cards">
                    <div class="image">
                        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg" alt="profile card">
                    </div>
                    <div class="content">
                        <h2>keep smilling</h2>
                        <p>more! Add lorem ipsum text fast to a pahs, ortext fast to a page with this lorem ipsum HTML generator for paragraphs, ordered lists, unordered lists,
                        </p>
                    </div>
                </div>
                
              
            </div>
        </div>
    </body>
</html>