<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <style>
            *{
                margin:0%;
                padding: 0%;
                box-sizing: border-box;
                list-style: none;
            }
            body{
                height: 100%;
                width:100%;
                background-color: bisque;
            }
            .container{
                display: flex;
                justify-content: space-around;
               
                flex-wrap: wrap;
              padding:1rem 0;
             
              background:black;
              color:white;
              gap:10px;
            }
            .two{
                display:flex;
                justify-content: space-around;
               
             
               
            }
        
            
            ul li{
                margin-bottom:.6em;
            }
            li:hover{
                color:blue;
            }
          
        
            
          .red:hover{
            background:black;
            color:white;
            
          }
          h2{
            position:relative;
            margin-bottom:1rem;
          }
          h2::after{
            content:'';
            position:absolute;
            width:4rem;
            height:.2rem;
            background:red;
            top:2rem;
            left:0rem;
          }
         .first{
            margin:1rem;
          }
      
            
        


        </style>
        <body>
            <div class="container">
                <div class="first">
                    <h2>company</h2>
                    <ul>
                        <li>about us</li>
                        <li>contact us</li>
                        <li>our services</li>
                        <li>privacy policy</li>
                    </ul>
                
                </div>
                <div class="first">
                    <h2>company</h2>
                    <ul>
                        <li>about us</li>
                        <li>contact us</li>
                        <li>our services</li>
                        <li>privacy policy</li>
                    </ul>
                
                </div>
                <div class="first">
                    <h2>company</h2>
                    <ul>
                        <li>about us</li>
                        <li>contact us</li>
                        <li>our services</li>
                        <li>privacy policy</li>
                    </ul>
                
                </div>
                <div class="first ddd">
                    <h2>company</h2>
                    <ul class="two">
                        <li class="red"><i class="fab fa-home"></i></li>
                        <li class="red"><i class="fab fa-instagram"></i></li>
                        <li class="red"><i class="fab fa-facebook"></i></li>
                        <li class="red"><i class="fab fa-twitter"></i></li>
                    </ul>
                
                </div>
                

            </div>
        
        </body>
    </head>
</html>