<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
      
        background: lightcoral;
        width: 100%;
        height: 100vh;
       
       
       align-items: center;
    }

    
   .maincontainer{
    background: #fff;
    padding:1rem;
    display: flex;
    flex-direction: column;
    margin:1rem;
    border-radius: 20px;
    width:350px;  
   }
   h2{
    font-size: 2rem;
    margin-bottom: 1rem;
   }
   input{
       border: none;
       border-bottom: 0.5px solid black;
       margin-bottom:1.4rem;
       padding-bottom:0.4rem;
       resize:none;
       outline:none;
       font-size: 1rem;
       font-style:oblique;
       cursor: pointer;
       
    }
    p{
        margin-bottom: 1rem;

    }
textarea{
    border:none;
    outline:none;
    border-bottom: 1px solid black;
    resize: none;
    margin-bottom:1rem;
    margin-top: 1rem;
    font-size: 1rem;
    font-style: italic;
}


button{
    border:none;
    background-color: lightskyblue;
    width:100%;
    height: 30px;
    padding: 20px;
    border-radius: 20px;
    color:#fff;
    margin:1rem 0 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
    font-style: italic;
    
}
p{
  font-weight: bold;

}
label{
  display: flex;
  justify-content: flex-end;
  font-size: large;
}

input[type="checkbox"]{
  margin-bottom: 1rem;
}
  </style>
</head>
<body>
 
<div class="maincontainer">
  
    <h2>contact us</h2>
   
   <input type="text" placeholder="name" name="name" id="name">
     <input type="text" placeholder="phone number" name="name" id="name">
     <input type="text" placeholder="email" name="name" id="name">
     <input type="text" placeholder="nickname" name="name" id="name">
     <input type="text" placeholder="address" name="name" id="name">
  
    
 
    <p>prefferd method of communication:</p>
    <div class="raju">
    <input type="radio" name="method" id="method" >male
    <input type="radio" name="method" id="method" checked>female
    </div>
    <p>favourite player:</p>
    <div class="raju">
    <input type="radio" name="method" id="method" >virat
    <input type="radio" name="method" id="method" >rahul
    <input type="radio" name="method" id="method" >none
    </div>
    <div class="check">
      <p>mother tongue:</p>
      <input type="checkbox" checked>telugu
      <input type="checkbox">hindi
      <input type="checkbox">english
    </div>
    <textarea name="message" placeholder="message" ></textarea>
    <button>submit</button>
    <label><span style="font-weight:bold;">rahul</span></label>
    </div>
  
  </div>
</body>
</html>