<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
                list-style: none;
            }
            body{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

           ul{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .navbar
              
        </style>
    </head>
    <body>
        <div class="maincontainer">
            <div class="navbar">
                <ul>
                    <li><i class="fab fa-home"></i></li>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                  
                </ul>
            </div>
        </div>
    </body>
</html>