<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding:0%;
                margin:0%;

            }
           body{
            height:100vh;
           }
           
            .border{
                border-bottom:1px solid black;
               

            }
            .indent{
                text-indent: 50px;
                list-style: none;
            }
            .container{
               
                
                padding:4rem;
                height: 100%;
            }
            .float{
                float: right;
            }
           .list{
            list-style: none;
           }
           .left{
            padding-left: 3rem;
           }
           h2{
            margin-bottom: 3rem;
            margin-top:2rem;

           }
           .flex{
            display: flex;
        
           }
           .right{
            padding-left:2rem;
           }

        </style>
        <body>
            <div class="container">
                <h2 class="border">shankar kyatham</h2>
               <div>
                <p>mobile no:9121157139</p>
                <p>email id:shankarkyatham4@gmail.com</p>
                </div>
                <div>
                    <h2>carrer objective:</h2>
                    <li class="indent">iam a recently graduated looking for a challenging job in a good platform to utilize my skills and to build my carrer in a software sector</li>
                </div>
                <div >
                    <h2>educational details:</h2>
                    <ul class="list">
                        <li>bsc-(2018-2021)</li>
                        <li>chaitanya degree college-GPAof7.9</li><br>
                        <li>intermediate-(2016-2018)</li>
                        <li>sai shivani junior college-90%</li><br>
                        <li>SSC-(2016)</li>
                        <li>keshava high school-GPAof8.7</li>
                    </ul>
                    <div>
                        <h2>technical skills:</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>javascript</li>
                        </ul>
                    </div>
                    <div>
                        <h2>personal details:</h2>
                        <div class="flex">
                       <div class="left">
                        <p >name</p>
                        <p>father name</p>
                        <p>mother name</p>
                        <p>date of birth</p>
                        <p>gender</p>
                        <p>nationality</p>
                        <p>religion</p>
                        <p>languages known</p>
                        <p>address</p>
                        <p>district</p>
                       </div>
                       <div class="right">
                        <p>:shankar kyatham</p>
                        <p>:ramesh</p>
                        <p>:uma</p>
                        <p>:08-10-2000</p>
                        <p>:male</p>
                        <p>:indian</p>
                        <p>:hindu</p>
                        <p>:english,telugu</p>
                        <p>:issipet mogullapally</p>
                        <p>:jayashankar</p>
                       </div>
                       </div>

                    </div>
                    <div>
                        <h2>declaration:</h2>
                        <li class="indent">i hereby that the above mentioned information is true to the best of my knowledge and belief.</li>
                    </div>
                    <div class="float">
                        <strong style="font-size:1.5rem;">signatue</strong>
                        <p>shankar kyatham</p>
                    </div>
                </div>

                
            </div>

        </body>
    </head>
</html>